@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Ìbáṣepọ̀ brand colors: sage green, sky blue, warm cream, deep teal, dark forest */
  --primary: #2a7f7f;
  --primary-light: #a8d5ba;
  --primary-lighter: #cfeafb;
  --secondary: #2d5f4f;
  --accent: #f5f3ee;
  --text-dark: #2c3e50;
  --background: #ffffff;
  --foreground: #2c3e50;
  --card: #ffffff;
  --card-foreground: #2c3e50;
  --popover: #ffffff;
  --popover-foreground: #2c3e50;
  --primary-foreground: #ffffff;
  --secondary-foreground: #ffffff;
  --muted: #f5f3ee;
  --muted-foreground: #6b7280;
  --accent-foreground: #2c3e50;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #f9fafb;
  --ring: #2a7f7f;
  --chart-1: #2a7f7f;
  --chart-2: #a8d5ba;
  --chart-3: #2d5f4f;
  --chart-4: #cfeafb;
  --chart-5: #f5f3ee;
  --radius: 1rem;
  --sidebar: #f9fafb;
  --sidebar-foreground: #2c3e50;
  --sidebar-primary: #2a7f7f;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #a8d5ba;
  --sidebar-accent-foreground: #2c3e50;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #2a7f7f;
}

.dark {
  --primary: #a8d5ba;
  --primary-light: #2a7f7f;
  --primary-lighter: #cfeafb;
  --secondary: #a8d5ba;
  --accent: #2c3e50;
  --text-dark: #f0f4f3;
  --background: #1f2937;
  --foreground: #f0f4f3;
  --card: #374151;
  --card-foreground: #f0f4f3;
  --popover: #374151;
  --popover-foreground: #f0f4f3;
  --primary-foreground: #1f2937;
  --secondary-foreground: #f0f4f3;
  --muted: #4b5563;
  --muted-foreground: #d1d5db;
  --accent-foreground: #f0f4f3;
  --destructive: #f87171;
  --destructive-foreground: #1f2937;
  --border: #4b5563;
  --input: #1f2937;
  --ring: #a8d5ba;
  --chart-1: #a8d5ba;
  --chart-2: #cfeafb;
  --chart-3: #2d5f4f;
  --chart-4: #2a7f7f;
  --chart-5: #f5f3ee;
  --sidebar: #374151;
  --sidebar-foreground: #f0f4f3;
  --sidebar-primary: #a8d5ba;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #2a7f7f;
  --sidebar-accent-foreground: #f0f4f3;
  --sidebar-border: #4b5563;
  --sidebar-ring: #a8d5ba;
}

@theme inline {
  --font-sans: "Montserrat", "Open Sans", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 8px);
  --radius-md: calc(var(--radius) - 4px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
